{
  "name": "relm",
  "version": "1.0.0",
  "main": "index.js",
  "license": "GPL-3.0-only",
  "dependencies": {
    "@material-ui/core": "^4.9.5",
    "@stamp/collision": "^1.1.0",
    "@stamp/eventemittable": "^1.0.2",
    "@stamp/instanceof": "^1.0.1",
    "@types/react": "^16.8.6",
    "anchorme": "^2.1.2",
    "axios": "^0.19.2",
    "base64-arraybuffer-es6": "^0.5.0",
    "dompurify": "^2.0.11",
    "dropzone": "^5.7.0",
    "flatqueue": "^1.2.1",
    "jitsi-svelte": "^0.3.0",
    "just-omit": "^1.1.0",
    "keycode-js": "^2.0.3",
    "partykals": "^1.0.1",
    "queue": "^6.0.1",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "stampit": "^4.3.1",
    "stats.js": "^0.17.0",
    "svelte-persistent-store": "^0.1.4",
    "three": "^0.120.1",
    "toastify-js": "^1.7.0",
    "y-indexeddb": "^9.0.3",
    "y-websocket": "^1.3.0",
    "yjs": "^13.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.10.2",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-image": "^2.0.5",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "autoprefixer": "^10.0.1",
    "jest": "^26.0.1",
    "postcss": "^8.1.1",
    "postcss-file": "^0.1.1",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^2.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rollup-plugin-root-import": "^1.0.0",
    "rollup-plugin-svelte": "^6.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "sass": "^1.27.0",
    "sirv-cli": "^1.0.0",
    "standard": "^14.3.1",
    "svelte": "^3.23.2",
    "svelte-preprocess": "^4.5.1"
  },
  "devDependenciesComments": {
    "@rollup/plugin-image": "Allows us to load and even inline image assets (SVG etc.)",
    "@rollup/plugin-node-resolve": "Allows us to import a directory (and assume index.js within)",
    "sirv-cli": "Used by `yarn dev` to serve files locally"
  },
  "externals": {
    "vendor/**/*": false
  },
  "browserslist": [
    "last 4 versions"
  ],
  "resolutions": {
    "browserslist": "4.14.2",
    "caniuse-lite": "1.0.30001131"
  },
  "assetsPath": "public",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public",
    "test": "jest --watch",
    "format": "standard 'src/*.js' 'lib/*.js' --fix"
  }
}
