{
  "name": "relm-server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Duane Johnson",
  "license": "GPL-3.0-only",
  "scripts": {
    "start": "PORT=1235 node server.js"
  },
  "dependencies": {
    "@peculiar/webcrypto": "^1.0.27",
    "base64-arraybuffer": "^0.2.0",
    "cors": "^2.8.5",
    "detect-file-type": "^0.2.8",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "fast-text-encoding": "^1.0.1",
    "level": "^6.0.1",
    "lib0": "^0.2.25",
    "multer": "^1.4.2",
    "ws": "^7.2.3",
    "y-protocols": "^0.2.3",
    "yjs": "^13.0.5"
  }
}
